* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Rubik', sans-serif;
}

/* LAYOUT */
header {
  width: 100vw;
  height: 80px;
  background-color: rgba(8, 11, 18, 0.8);
  position: fixed;
  top: 0;
  left: 0;
}

footer {
  width: 100vw;
  height: 80px;
  background-color: #282828;
  position: fixed;
  bottom: 0;
  left: 0;
}


aside {
  background-color: #000;
  width: 200px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}

aside .blue {
  width: 100px;
  height: 100px;
  background-color: blue;
  margin: 20px auto;
}

main {
  height: calc(100vh - 80px);
  background-color: #141922;
  overflow-y: auto;
}

.content {
  padding-top: 80px;
  padding-left: 200px;

  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  height: 200px;
  background-color: red;
  margin: 20px;
}

/* SIDEBAR */
.sidebar nav {
  padding-left: 10px;
}
.sidebar nav img {
  width: 70%;
  margin-top: 10px;
  margin-bottom: 20px;
}


@media all and (max-width: 767px) {
  aside {
    width: 50px;
  }

  aside .blue {
    width: 30px;
  }

  .content {
    padding-left: 50px;
  }
}
